ACCOUNT_USERNAME=
ALLOW_INVITES=true
CLIENT_ID=
CLIENT_SECRET=
DAYS_EXPIRY=365
EXTERNAL_DATABASES=
LOG_LEVEL=info
MONGODB_URI=
NODE_ENV=develop
PASSWORD=
ACCOUNT_USERNAME=
MAINTAINER=
DAYS_EXPIRY=100
EXTERNAL_DATABASES=
MODQUEUE_SUBREDDITS=

HOLDING_SUBREDDIT=
HOLDING_TARGET_SUBREDDITS=
HOLDING_TARGET_SUBREDDITS_HOLDER=
HOLDING_DESTINATION_SUBREDDIT=
HOLDING_CLIENT_ID=
HOLDING_CLIENT_SECRET=
HOLDING_ACCOUNT_USERNAME=
HOLDING_PASSWORD=

HOLDING_SUBREDDIT_2=
HOLDING_TARGET_SUBREDDITS_2=
HOLDING_TARGET_SUBREDDITS_HOLDER_2=
HOLDING_DESTINATION_SUBREDDIT_2=

ED_HOLDING_SUBREDDIT=
ED_HOLDING_TARGET_SUBREDDITS=
ED_HOLDING_DESTINATION_SUBREDDIT=
ED_HOLDING_CLIENT_ID=
ED_HOLDING_CLIENT_SECRET=
ED_HOLDING_ACCOUNT_USERNAME=
ED_HOLDING_PASSWORD=

FACEBOOK_PAGE_ACCESS_TOKEN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_ACCESS_TOKEN=

TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_ACCESS_TOKEN=
TUMBLR_ACCESS_SECRET=
